token literal names:
null
'('
')'
'{'
'}'
';'
'='
'void'
'main'
'printf'
'int'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VOID
MAIN
PRINTF
INT
MULT
DIV
SUM
SUB
NUM
ID
LINECOM
MULTILINECOM
WS

rule names:
program
file
body
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 13, 14, 3, 2, 15, 16, 2, 71, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 9, 2, 2, 13, 14, 7, 10, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 4, 2, 2, 16, 20, 7, 5, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 7, 2, 2, 30, 46, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 7, 2, 2, 36, 46, 3, 2, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 18, 2, 2, 39, 46, 7, 7, 2, 2, 40, 41, 7, 18, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 7, 2, 2, 44, 46, 3, 2, 2, 2, 45, 25, 3, 2, 2, 2, 45, 31, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 8, 5, 1, 2, 48, 55, 7, 17, 2, 2, 49, 55, 7, 18, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 4, 2, 2, 53, 55, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 57, 12, 7, 2, 2, 57, 58, 9, 2, 2, 2, 58, 63, 5, 8, 5, 8, 59, 60, 12, 6, 2, 2, 60, 61, 9, 3, 2, 2, 61, 63, 5, 8, 5, 7, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 7, 20, 45, 54, 62, 64]