T__0=1
T__1=2
DEFINEFUNC=3
INITIAL=4
KO=5
KC=6
PO=7
PC=8
IF=9
ELSE=10
ELIF=11
SCOL=12
ASSIGN=13
PRINT=14
DECLARE=15
EQT=16
NEQT=17
GT=18
LT=19
GEQT=20
LEQT=21
AND=22
OR=23
TRUE=24
FALSE=25
NOT=26
MULT=27
DIV=28
SUM=29
SUB=30
INT=31
DOUBLE=32
ID=33
LINECOM=34
MULTILINECOM=35
WS=36
'1'=1
'0'=2
'#'=3
'initial'=4
'->'=5
'<-'=6
'('=7
')'=8
'if'=9
'else'=10
'elif'=11
';'=12
'='=13
'systalk'=14
'use'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'&&'=22
'||'=23
'true'=24
'false'=25
'!'=26
'*'=27
'/'=28
'+'=29
'-'=30
