T__0=1
DEFINEFUNC=2
INITIAL=3
KO=4
KC=5
PO=6
PC=7
IF=8
ELSE=9
ELIF=10
FOR=11
SCOL=12
ASSIGN=13
PRINT=14
DECLARE=15
EQT=16
NEQT=17
GT=18
LT=19
GEQT=20
LEQT=21
AND=22
OR=23
TRUE=24
FALSE=25
NOT=26
MULT=27
DIV=28
SUM=29
SUB=30
INT=31
DOUBLE=32
ID=33
STRING=34
LINECOM=35
MULTILINECOM=36
WS=37
'while'=1
'#'=2
'initial'=3
'->'=4
'<-'=5
'('=6
')'=7
'if'=8
'else'=9
'elif'=10
'for'=11
';'=12
'='=13
'systalk'=14
'use'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'&&'=22
'||'=23
'true'=24
'false'=25
'!'=26
'*'=27
'/'=28
'+'=29
'-'=30
