token literal names:
null
'('
')'
':'
';'
'='
'__func'
'func__'
'initial'
'tanganana'
'tangananica'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
FUNCOPEN
FUNCCLOSE
INITIAL
PRINT
INT
MULT
DIV
SUM
SUB
NUM
ID
WS

rule names:
program
body
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 13, 14, 3, 2, 15, 16, 2, 66, 2, 8, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 9, 7, 8, 2, 2, 9, 10, 7, 10, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 4, 2, 2, 12, 16, 7, 5, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 6, 2, 2, 24, 40, 3, 2, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 18, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 6, 2, 2, 30, 40, 3, 2, 2, 2, 31, 32, 7, 12, 2, 2, 32, 33, 7, 18, 2, 2, 33, 40, 7, 6, 2, 2, 34, 35, 7, 18, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 6, 2, 2, 38, 40, 3, 2, 2, 2, 39, 21, 3, 2, 2, 2, 39, 25, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 8, 4, 1, 2, 42, 49, 7, 17, 2, 2, 43, 49, 7, 18, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 4, 2, 2, 47, 49, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 58, 3, 2, 2, 2, 50, 51, 12, 7, 2, 2, 51, 52, 9, 2, 2, 2, 52, 57, 5, 6, 4, 8, 53, 54, 12, 6, 2, 2, 54, 55, 9, 3, 2, 2, 55, 57, 5, 6, 4, 7, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 7, 16, 39, 48, 56, 58]